div.main {
  padding-block: 3vw;
  padding-inline: 15vw ;

  .section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3.5vh;
    .col {
      width: 50%;
    }
    .typography {
      padding-right: 3em;
    }
    .title {
      color: var(--text-color);
      font-weight: 700;
      font-size: 3em;
      margin-bottom: .8em;
    }
    .content {
      color: var(--text-light);
      font-weight: 200;
      font-size: 1.6em;
      line-height: 1.3em;
      margin-bottom: 1.2em;
    }

    // CustomImage
    div.gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.75vw;
      img {
        object-fit: cover;
      }
      .custom-image {
        border-radius: 20px;
        overflow: hidden;
        transform: scale(0);
        animation: calc(var(--animation-speed)*0.9s) popImages forwards;
        &:nth-child(2) {
          animation-delay: 0.2s;
        }
        &:nth-child(3) {
          animation-delay: 0.3s;
        }
        &:nth-child(6) {
          animation-delay: 0.4s;
        }
        &:nth-child(9) {
          animation-delay: 0.5s;
        }
        &:nth-child(8) {
          animation-delay: 0.6s;
        }
        &:nth-child(7) {
          animation-delay: 0.7s;
        }
        &:nth-child(4) {
          animation-delay: 0.8s;
        }
        &:nth-child(5) {
          animation-delay: 0.9s;
        }        
      }
    }
  }
}
